{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",

    "strict": true
  },
  "include": ["server", "prisma", "types", "__tests__"],
  "exclude": ["node_modules"]
}
