{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "strict": true,
    "outDir": "./dist", // 컴파일된 JS 파일이 dist 폴더로 이동
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": true,
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["./"], // 현재 폴더 전체를 포함
  "exclude": ["node_modules", "dist", "prisma"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "transpileOnly": false,
    "esm": true,
    "logError": true
  }
}
